MONGO_URL="mongodb+srv://leonel:UtN834vlGJ7ouTik@cluster0.k3edcne.mongodb.net/ecommerce"

# HTTP

PORT=8080

ENV=dev

# Auth

JWT_SECRET="qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"
JWT_LIFETIME="30m"
COOKIE_SECRET="qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"
COOKIE_LIFETIME=1000 * 60 * 30


# Admin

ADMIN_EMAIL="adminCoder@gmail.com"
ADMIN_PASSWORD="Coder123"


#Nodemailer

GMAIL_USER="leoneljuanstanton@gmail.com"
GMAIL_PASS="txfshyjrhwrlrowe"